D:\seminar9\3\bin\Debug\net6.0\3.exe
D:\seminar9\3\bin\Debug\net6.0\3.deps.json
D:\seminar9\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\seminar9\3\bin\Debug\net6.0\3.dll
D:\seminar9\3\bin\Debug\net6.0\3.pdb
D:\seminar9\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\seminar9\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar9\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\seminar9\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\seminar9\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\seminar9\3\obj\Debug\net6.0\3.dll
D:\seminar9\3\obj\Debug\net6.0\refint\3.dll
D:\seminar9\3\obj\Debug\net6.0\3.pdb
D:\seminar9\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\seminar9\3\obj\Debug\net6.0\ref\3.dll
